{
  "name": "niva-ai-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.3",
    "@angular/cdk": "^14.1.2",
    "@angular/common": "~14.1.3",
    "@angular/compiler": "~14.1.3",
    "@angular/core": "~14.1.3",
    "@angular/forms": "~14.1.3",
    "@angular/material": "^14.1.2",
    "@angular/platform-browser": "~14.1.3",
    "@angular/platform-browser-dynamic": "~14.1.3",
    "@angular/router": "~14.1.3",
    "@types/chartjs": "0.0.31",
    "chart.js": "^3.6.0",
    "chartjs-plugin-datalabels": "^2.1.0",
    "keycloak-angular": "^12.0.0",
    "keycloak-js": "^18.0.1",
    "ng2-charts": "^4.0.1",
    "ngx-dropzone": "^3.1.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.1.3",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "~14.1.3",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^18.7.6",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.4"
  }
}
